<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- og -->
    <meta name="auhtor" content="Muhammad Saad" />
    <meta name="description"
        content="Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing. Mangata & Gallo's selection of jewelry is known for its high-quality and classic look. The owner, an Austin local, is well known for her jewelry designs." />

    <!-- OGP begins -->
    <meta property="og:title" content="Mangata and Gallo" />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="https://img.freepik.com/free-photo/fresh-wildlife-insecta-summer-bug_1232-3548.jpg?w=900&t=st=1678029052~exp=1678029652~hmac=246d9fafdfde6fff921bfdcef789379840b739451a43993d86bc3ef4a2f17162" />
    <meta property="og:url" content="https://saad-khanzada.github.io/Mangata-and-Gallo/" />
    <meta property="og:description"
        content="Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing. Mangata & Gallo's selection of jewelry is known for its high-quality and classic look. The owner, an Austin local, is well known for her jewelry designs." />



    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <!-- css file -->

    <link rel="stylesheet" href="styles.css">





    <title>Mangata and Gallo</title>
</head>

<body>

    <header>
        <div id="logo"><img src="asset/Asset 1@3x.png" alt=""></div>

    </header>
    <nav>
        <ul class="navbar">
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>Products</li>
            </a>
            <a href="">
                <li>Contact</li>
            </a>
            <a href="">
                <li>Information</li>
            </a>
        </ul>
    </nav>
    <main>
        <section class="promo">
            <!-- <img src="med.jpg" alt="" id="promo-img"> -->

            <div class="promoitems">

                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe labore distinctio?</p>
                <button>Click here</button>
        </section>
        </div>
        <section class="Products">
            <article class="card">

                <img src="asset/bridal.jpg" alt="" class="product1">
                <h2>Bridal Jewellery</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda in natus dignissimos! Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Aliquam, similique.</p>

            </article>
            <article class="card">
                <img src="asset/antique.jpg" alt="">
                <h2>Antique Jewelry.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda in natus dignissimos! Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Aliquam, similique.</p>



            </article>
            <article class="card">
                <img src="asset/fashion.jpg" alt="" class="product1">
                <h2>Fashion Jewelry</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda in natus dignissimos! Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Aliquam, similique.</p>



            </article>


        </section>

    </main>
    <footer>
        <img src="asset/Asset 3@3x.png" alt="">

        <div class="icons">
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>




            <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>

        </div>
        <p>Copyright2017 &#169; Mangata and Gallo A' rights reserved.
            Proudly powered by NoobDev</p>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.min.js"></script>

</body>

</html>