* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
}

body {
    height: 100vh;
    background-color: #3A3F3F;

}

header{
}

#logo img {

    display: block;
    position: relative;
    height: 8em;
    margin-left: auto;
    margin-right: auto;
    top: 20px;

    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%)
}

nav {
    margin-top: 40px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.navbar a{
    text-decoration: none;
}
.navbar li {
    list-style: none;
    margin: 10px 20px;
    padding: 10px 20px;
    background-color: #dfb40a;
    border-radius: 20px;
    color: white;
    font-size: 1.1em;


}
.navbar li:hover{
    cursor: pointer;
    transform: scale(1.1);
    /* transition-duration: 1s; */
}

.promo {
    color: white;
    width: 100%;
    height: 800px;
}

.promo::before {
    content: ' ';
    background: url('asset/med.jpg') no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 750px;
    transform: scaleX(-1);
    z-index: -1;
    opacity: 93%;
}

.promoitems {
    position: relative;
    width: 30em;
    margin: 0 auto;
    top: 175px;



}

.promoitems p {

    font-size: 3em;

}

.promoitems button {
    margin-top: 20px;
    width: 10em;
    height: 2.7em;
    font-size: 1em;
    background-color: #b39008;
    border-radius: 20px;
    color: white;
    font-weight: bold;

}
.promoitems button:hover{
    cursor: pointer;
    transform: scale(1.1);


}

.Products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    width: 20rem;
    border: 2px solid black;
    align-items: center;
    background-color: white

}
.card:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: 1s;
}

.card img {
    width: 20em;
    height: 350px;

}

.card h2 {
    font-size: 1.7em;
    padding: 10px 20px;

}

.card p {
    font-size: 1.12em;
    padding: 10px 20px;

}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    background-color: black;
    padding: 10px 20px;

}
footer p{
    font-size: 1em;
    color: white;
}

footer img {
    height: 2em;
    margin-left: auto;
    margin-right: auto;
}

.icons a{
    font-size: 40px;
    color: white;
    margin: 25px;
}
.icons a:hover{
 
    border: 1px dotted white;
}